apiVersion: hwameistor.io/v1alpha1
kind: LocalDiskNode
metadata:
  name: 172-30-40-53
spec:
  # Add fields here
  attachNode: 172-30-40-53
  disks:
    - devPath: /dev/sda
      capacity: 1024
      diskType: HDD
      status: Free
    - devPath: /dev/sdb
      capacity: 1024
      diskType: SSD
      status: InUse